[PHP]
; Maximum execution time of each script, in seconds
max_execution_time = 60

memory_limit = 256M

max_input_vars = 1000

post_max_size = 64M

; Maximum allowed size for uploaded files.
upload_max_filesize = 32M
